{
  "title": "Right Track Online",
  "maintainer": {
    "name": "David Waring",
    "email": "dev@davidwaring.net",
    "website": "https://www.davidwaring.net",
    "repository": "https://github.com/right-track/right-track-pwa"
  },
  "api": {
    "host": "https://api.righttrack.io",
    "clientId": "",
    "clientKey": ""
  },
  "colors": {
    "primary": "#00897B",
    "primaryText": "#fff",
    "secondary": "#FFC107",
    "secondaryText": "#000"
  },
  "settings": {
    "updates": {
      "autoCheck": true,
      "autoCheckFrequency": 1
    },
    "search": {
      "allowTransfers": true,
      "allowChangeInDirection": true,
      "preDepartureHours": 3,
      "postDepartureHours": 6,
      "maxLayoverMins": 30,
      "minLayoverMins": 0,
      "maxTransfers": 2
    }
  }
}